<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>



<!-- Header -->
<main class="header">  
    <section class="column-70">
      <h1 class="title"><b >CONCURSO</b> <strong>LANDING PAGE DE SUCESSO</strong></h1>
      
      <p>O <strong>Conecta Elas</strong>  completa mais um ano esse mês e para comemorar, queremos presentear vocês com uma oportunidade incrível de aprimorar sua carreira em uma parceria com a <strong>Rocketseat</strong>.</p>
      <p>Juntos, vamos realizar um evento online e gratuito de treinamento básico de desenvolvimento web e te propor um desafio ao final, com premiações incríveis para as manas que se destacarem pela inovação, resolução de problemas e claro, criatividade!</p>
      
      
      <button class="buttonone" ><i class="fa fa-calendar" style="font-size: 24px;"></i> De 23 a 26 de maio</button>
      <button class="buttonone" ><i class="fa fa-caret-square-o-right" style="font-size: 24px;"></i> Evento online e gratuito</button>
   
  </section>

    <section class="column-30">
              <form action="/action_page.php" class="form">

                <h2>Faça a sua inscrição:</h2>

                <label for="fname">Nome</label>
                <input type="text" id="fname" name="firstname" placeholder="Insira seu nome">

                <label for="lname">E-mail</label>
                <input type="text" id="lname" name="lastname" placeholder="Insira seu melhor email">

                <label for="">
                  <input type="checkbox" name="" id="">Aceito receber comunicações
                </label>               

                <input type="submit" value="Quero me inscrever">
              </form>        
      </section>  
</main>




<!-- Section -->
<div style="text-align:center;width: 70%;margin: 0 auto;">
<h2>Sobre o Concurso "Monte uma Landing Page de Sucesso"</h2>
  <p>Serão 4 dias de evento com aulas gratuitas sobre desenvolvimento web básico + uma proposta de desafio para colocar em prática tudo que você aprendeu durantes as aulas e ainda concorrer a 5 bolsas de estudo de até 100% na plataforma Rocketseat.</p>
</div>

<section class="rowSection">
 
  
  <div class="column">
    <div class="card">
      
      <button class="buttontwo">23<br>maio</button>
      <p>Aula introdutória - HTML</p>
      
    </div>
  </div>

  <div class="column">
    <div class="card">
      <button class="buttontwo">24<br>maio</button>
      <p>Aula introdutória - CSS</p>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <button class="buttontwo">25<br>maio</button>
      <p>Modelo de Lading Page</p>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <button class="buttontwo">26<br>maio</button>
      <p>Detalhes sobre o Desafio</p>
      
    </div>
  </div>
</section>

<!-- The App Section -->
<div class="rowfooter">
  <div class="columnfooter" >
    <p>
      
        <li><i class="fa fa-instagram" style="font-size: 24px;color: #9c42f5;"></i></li>
        <li><i class="fa fa-youtube-play" style="font-size: 24px;color: #9c42f5;"></i></li>
        <li><i class="fa fa-github" style="font-size: 24px;color: #9c42f5;"></i></li>
      
    </p>
    
  </div>
  <div class="columnfooter" >
    <h2>Conecta Elas</h2>
    <p>2022 Todos o direitos reservados</p>
  </div>
  <div class="columnfooter" >
    <h2></h2>
    <p><b><a href="">Politica de Privacidade</a> </b></p>
  </div>
</div>

</body>
</html>